<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .cont{
            display: flex;
            border: 2px solid black;
            height: 160px;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* flex-flow: ;  */
            /* align-items: center; */
            /* gap: 10px ; */
        }
        .box {
            height: 100px;
            width: 500px;
        }
        .box1{
            background-color: red;
            /* order: 100; */
            /* flex-grow: 10; */
        }
        .box2{
            background-color: yellow;
            /* flex-grow: 22; */
            align-self: self-end ;
        }
        .box3{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        
    </div>
</body>
</html>