<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
        }
        .container1{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,20px);
            overflow: hidden;
            
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: pink;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            background-color: blue;
        }
        .box6{
            background-color: black;
        }
        .box7{
            background-color: blueviolet;
        }
        .box8{
            background-color: gray;
        }
        .box9{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- grid album -->
    <div class="container">
        <div class="box box1 container1">
            <div class="box box5"></div>
            <div class="box box5"></div>
            <div class="box box5"></div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>